export GOOGLE_GENAI_USE_VERTEXAI=True
export GCP_PROJECT=plucky-ripsaw-466603-i4
export GCP_REGION=us-central1
export GOOGLE_CLOUD_PROJECT=plucky-ripsaw-466603-i4
export GOOGLE_CLOUD_LOCATION=us-central1
export GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Utkarsh Ranjan\Downloads\plucky-ripsaw-466603-i4-86dbe29aa7ab.json
export BASE_URL = "http://localhost:8000"

